ρ 8 8 Ilistoria Imperii

1611101165, inde 161111113111 olbis Romani pentem
peieuisante3‚ 11153111 eiiam Constantinopolim ob-
sidione cinxerunt. Erant hi Mahomeclis 56613-
tores , alloquin fanatico furore animati ‚ firmiter
credentes sibi totum orbem fato esse destina-2
tum, qua fiducia excitati , 131113 31111111601151311-
111 finitimos aggressi 511111,111 1111113 deinceps
gens eorum 3111115 resistere 1105561. ΙΙ, 11151 Im-
peratores ignavi 7 molles, libidinosi a qualis fuit
Alexander flius Basilii Macedonis, Cbnstcmtitzas
Porphyrogenita deditus otio literar‘m, Roma-2
mss Junior. etc. ΙΙΙ. Varia eaque erebra certa-
mina intestina, seditioneS, filiorum rebelliones
contra patreS‚ 61 parricidia, uti sommis Zi-
miscis, in Nicephoto Plcoc‘a Imp. admissum α)
111 isto r‘elum 513111, quum 36 gie Imperium 56ί
1116161111 , fr ictis (313660111111 viribus , 61 11111165-
rio devastato, amplius 36111116 luctuosa evasit
politiae facies per arma Latinorum, 3 quibus
etiam duce Balclccitzo Flandriae Comite an. >12 14.-
et seq. auxiliantibus Francis 61 Venetis ipsa
Constantinopolis 631113 11111Γπεόιεοηεῖαε etiam
novus 11101111 it 111111613101 ‚ 111116 63 611111 11611115
provinciis 3 60111016 impelii avulsa. Accesse-
runt his IV. Principes desideS, 61 infidi, aut
superstitiosi, qualis fuit Μαηιιθί Οσηῑηθηιω,
,loannis filius, alii 31116111 violenti invasores 1111-
perii , 1111 Andronicus> Isacias Angela35 Ale*
xzus

 

a) Lei1nclavi115„ex Hist⁴ ByzantiniS, Cumpalatesi
Ζο113135. Τ 3. etc.

